<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Komputer Store</title>
</head>

<body>

    <section class="container-fluid">
        <nav class="navbar navbar-expand-lg header-nav">
            <section class="container-fluid">
                <a href="#" class="navbar-brand">
                    Komputer Store
                </a>
            </section>
        </nav>
    </section>
    <div class="container my-4">
        <div class="row topRowCards">
            <div class="col-4 d-flex pb-3">
                <div class="card">
                    <div class="card-body mx-auto mt-5">
                        <h4>Next paycheck:</h4>
                        <h5 id="txtPaycheck"></h5>
                        <button type="button" class="btn btn-primary " id="btnAddMoneyToPaycheck">WORK</button>
                        <button type="button" class="btn btn-primary " id="btnBankMoney">Bank your
                            money</button>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex pb-3">
                <div class="card">
                    <div class="card-body m-auto">
                        <h3>Bank</h3>
                        <h5 id="txtDebt"></h5>
                        <h4>Your balance:</h4>
                        <h5 id="txtBalance"></h5>
                        <button type="button" class="btn btn-primary btn-lg" id="btnGetLoan">Get loan</button>
                        <button type="button" class="btn btn-primary btn-lg" id="btnPayDebt">Pay debt</button>

                    </div>
                </div>
            </div>
            <div class="col-4 d-flex pb-3">
                <div class="card">
                    <div class="card-body mx-auto">
                        <label for="computers" id="app-status">Computers</label>
                        <select class="form-select" name="computers" id="computers"></select>
                        <div id="selectedComputer"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="card" id="laptop_card">
                <div class="card-block">
                    <div class="card-body" id="laptop_card_body">
                        <div class="row">
                            <div class="col" id="laptop_card_img"></div>
                            <div class="col">
                                <p id="laptop_card_description"></p>
                                <button type="button" class="btn btn-primary btn-lg"
                                    id="btnPurchaseLaptop">Buy now</button>
                                    <label for="btnPurchaseLaptop" id="lblPurchaseBtn"></label>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="loanModal">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Insert the amount to loan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Kroner i kroner" id=inputLoanAmount>
                        <span class="input-group-text">KR</span>
                    </div>
                    <div class="alert alert-danger" role="alert" id="loanAlert">
                        
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btnApplyLoan">Get loan</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" id="modalPurchasedLaptop">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h4PurchasedComputer">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <script src="script/index.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>

<!--<h1>My TODO list</h1>
    <input type="text" name="" id="new-todo-title" placeholder="What to do">
    <button id="btn-add-todo">Add</button>
    <ul id="todo-list">

    </ul>-->